[python: **.py]
encoding = utf-8
keywords = _, _l

[jinja2: templates/**.html]
encoding = utf-8
keywords = _

# file for traduction
# to traduce a string write it as: _("your_string") or _('you_string')
# in the f-string case: f" azhbfh {_('your_string')}"
# in the html file: {{ _("your_string") }}          !!!! SPACES BEFORE AND AFTER ARE MANDATORY HERE !!!!
# if you have an ' you should write \' instead
# l'exception -> l\'exception
# ELSE the traduction Wont be detected
# the traductions are in the messages.po file
# in the messages.pot file you can see which strings have been detected by babel
# once you added a string in _(), you should use the terminal to load the strings in the .pot and .po
# write:    pybabel extract -F babel.cfg -o messages.pot .  (extracts strings from all files .py and .html)
# then:       pybabel update -i messages.pot -d translations  (updates the .po accordingly)
# you can now write the translations of the new strings in the .po
# sometimes when you modify text that was translated in the files, the traduction will be marked as "fuzzy" in the .po
# those traductions won't be made until you remove the fuzzy marker in the .po (babel considers that the traduction could have changed, then you should check it)
# Once all of this is done, you can compile the traductions:
# pybabel compile -d translations

